@prefix-cls: topleft-pre;

.@{prefix-cls} {
    margin: 2rem 5rem;
    &-top {
        > span {
            margin-right: 1rem;
        }
    }

    &-middle {
        font-size: 6rem;
        margin: 1rem 0;
    }

    &-bottom {
        font-size: 2rem;
        transition: 1s ease-in-out;

        &-underline {
            display: inline-block;
            background: linear-gradient(#333, #333) no-repeat;
            background-size: 100% 1px;
            background-position: -10rem 1.7rem;
            transition: 1s ease-in-out;
            cursor: pointer;
            
            &:hover {
                background-position: 0 1.7rem;
                transition: 1s ease-in-out;
            }
        }
    }
}