@prefix-cls: menu-top-features;

.@{prefix-cls} {
    position: fixed;
    top: 0;
    right: 0;
    height: 60px;
    line-height: 60px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .4);
    z-index: 999;
}
