@defaultColor: #801dae;
@bgColor: rgb(79, 21, 223);
@transitionAll: all 0.2s ease-in-out;
@prefix-cls: menu-wrapper;

.@{prefix-cls} {
    position: relative;
    font-size: 1.5rem;

    &-top {
        height: 60px;
    }

    .menu-basic {
        text-align: left;

        .menu-list {
            overflow: hidden;
            font-size: 16px;
            cursor: pointer;

            > a {
                display: inline-block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-decoration: none;
                padding-left: 20px;
                position: relative;
                color: #75878a;

                > i {
                    font-size: 2rem;
                    transition: @transitionAll;
                }

                .menu-info {
                    margin-left: 12px;
                    width: 54px;
                    text-align: left;
                    font-size: 14px;
                    transition: @transitionAll;
                }
            }

            &:hover {
                > a {
                    > i {
                        color: @bgColor;
                    }

                    .menu-info {
                        color: @bgColor;
                    }
                }
            }
        }
    }

    &-content {
        
        &-basic {
            .menu-basic();
        }

        &-info {
            .menu-basic();
            margin-bottom: 5vh;

            &:before {
                content: '信息管理';
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }

    &-aside {
        position: relative;
        width: 9%;
        min-width: 170px;
        float: left;
        height: 40px;
        background: #f7fcfe;
        text-align: center;
        height: 100vh;
        border-right: 1px solid #e9f1f6;
        transition: all 0.3s ease-in-out;

        &-header {
            height: 60px;
            line-height: 60px;

            > a {
                > h3 {
                    font-size: 30px;
                    color: #3d3b4f;
                }

                &:hover {
                    text-decoration: none;

                    > h3 {
                        color: @defaultColor;
                    }
                }
            }
        }
    }
}
