@fadeIn: fadeIn 0.4s ease-in-out;
@fadeOut: fadeOut 0.4s ease-in-out;
@startColor: #C2BFFB;
@endColor: #E3A7FF;
@prefix-cls: login;

.@{prefix-cls} {
    &-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(-135deg, @startColor 0%, @endColor 100%);
        background-size: 100%;
    }

    &-frame {
        position: absolute;
        font-size: 14px;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 540px;
        padding: 40px 30px;
        box-sizing: border-box;
        background: #111;
        box-shadow: 0 60px 120px 0 rgba(0,0,0,0.30);
        border-radius: 2px;
        transform: translate(-50%, -50%);
    }

    &-visible {
        visibility: hidden !important;
        animation: @fadeOut;
    }

    &-content {
        height: 460px;
        width: 100%;
        visibility: visible;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        animation: @fadeOut;

        > h3 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            color: #fff;
        }
    }

    &-input {
        width: 100%;
        line-height: 30px;
        height: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        > i {
            font-size: 18px;
            color: @endColor;
        }

        > input {
            border: none;
            background: transparent;
            outline: none;
            color: #fff;
            font-size: 14px;
            padding: 0px 20px;
        }
    }

    &-verify {
        width: 100%;

        > img {
            width: 30%;
            height: 40px;
            cursor: pointer;
        }

        >input {
            width: 70%;
            height: 40px;
            border: none;
            background: transparent;
            outline: none;
            float: left;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
    }

    &-oauth {
        text-align: center;

        > p {
            color: #eee;
            font-size: 12px;
        }
    }

    &-oauth-icon {
        > span {
            color: #fff;
            font-size: 36px;
            cursor: pointer;
        }

        margin-bottom: 10px;
    }

    &-btn {
        width: 340px;
        height: 50px;
        background: #fff;
        border-radius: 2px;
        line-height: 50px;
        text-align: center;
        border: 1px solid;
        cursor: pointer;
    }

    &-qrcode {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: @fadeOut;

        > img {
            width: 240px;
            height: 240px;
        }

        > p {
            text-align: center;
            color: #fff;
            margin-top: 10px;
        }
    }

    &-qrcode-info {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;

        &:after {
            content: '';
            background: #111;
            position: absolute;
            clip-path: polygon(0 0, 100% 65%, 100% 100%, 0 100%);
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            border: 1px solid #111;
            cursor: default;
        }

        > i {
            font-size: 64px;
            color: @endColor;
            display: inline-block;
            padding: 0.05em .15em 0em;
            border: solid .04em #eee;
            border-radius: 0;
        }
    }
}

@keyframes fadeIn {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
@keyframes fadeOut {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
