@charset "UTF-8";
html{font-family:monaco, microsoft Yahei, consolas, monospace, couriernew, courier;font-size:12px/1.5;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:consolas, monospace, couriernew, courier; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
img:after{content: "\e90d" " " attr(alt);font-family: 'icon';position: absolute;display: block;font-size: 1.5rem;width: 100%;height: 100%;z-index: 2;top: 0;left: 0;background-color: #fff;line-height: 600px;text-align: center;}
